# Mongo_Mythos

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mongomythos/mongo_mythos/: App.java  AppCtrl.java  ConnectionDB.java  HelloApplication.java  HelloController.java  Mytho.java  Validar.java
src/main/java/com/mongomythos/mongo_mythos/controllers/: AppCtrl.java  ConnectionDB.java  MythoDAO.java
src/main/java/com/mongomythos/mongo_mythos/domain/: Mytho.java  mythos.json
src/main/java/com/mongomythos/mongo_mythos/util/: AlertUtils.java  R.java
src/main/resources/CSS/: style.css
src/main/resources/com/mongomythos/mongo_mythos/: hello-view.fxml  main.fxml
